VITE_SUPABASE_URL=https://nbpcuonperklasreevqa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5icGN1b25wZXJrbGFzcmVldnFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MTY1NjAsImV4cCI6MjA4MzM5MjU2MH0.Q0sxw6veC7tF_bhtdO0RnSUgwucpRe07ODSi2FHSCYM
